body
{
	margin-top:2%;
	background-color:white;
	color:#000000!important;
}
.form-control 
{
    color: #000000;
}
.container
{
	margin-bottom:2%;
	padding-left:50px;
	padding-right: 50px; 
	padding-top:50px;
	padding-bottom: 50px;
	-webkit-box-shadow: 0 0 10px #fff;
    box-shadow: 0 0 20px #000;
}
.header_icon_size
{
	padding-right: 12%;
}
.delete_icon
{
	display: none;
	color:#003e5a;
	border:1px solid gray;
	border-radius:50px;
	height:30px;
	width:30px;
	margin-top:1%;
}
.color_change_on_click
{
	padding-left:0;
	padding-right:0;
	border:1px solid transparent;
}
.margin_lr_0
{
	padding-left:0;
	padding-right:0;
}
.padding_left0
{
	padding-left:0;
}
.padding_top0
{
	padding-top:0;
}
.padding_right0
{
	padding-right: 0;
}
.padding_left1
{
	padding-left: 1%;
}
.heading_3_icons
{
	margin-left:0!important;
}
.icon_div
{
	width:6%;
}
.exp_div_col1
{
	width:7%;
}
hr
{
	margin-top:0!important;
	margin-bottom:0!important;
}
.fa-trash-o
{
	position: relative;
	top: 7;
	left: 7;
}
.lnr 
{
	display: inline-block;
	fill: currentColor;
	width: 1em;
	height: 1em;
	vertical-align: -0.05em;
}
.lnr-user,.lnr-flag,.lnr-text-format,.lnr-briefcase
{
	font-size: 19px!important;
    margin-left: 5px;
    margin-top: 14px;
}
.lnr-text-format
{
	margin-top:15px;
}
.lnr-star-empty
{
	margin-top:19px!important;
}

.fa-flag-o 
{
	font-size:1.6em!important;
}

.fa-trophy ,.fa-star
{
    padding-left: 5;
}
.textarea_with_icon
{
	padding-left:1.3%;
}
.lnr-star
{	
	font-size: 25px!important;
    margin-left: 5px;
    margin-top: 8px;	
}
.trophy
{
	height:15px;
	margin-left:5px;
	margin-top:8px;
}
.lnr-star-empty,.lnr-paperclip,.lnr-map-marker,.lnr-phone-handset,.lnr-map-marker
{
	font-size: 15px!important;
    margin-left: 9px;
    margin-top: 8px;		
}
.col-md-1
{
	width:2%;
}
.user_photo
{
	width:135px;
	height:135px;
	border:1px solid gray;
	margin-top:6.5%;
	margin-bottom:5%;
}

.user_icon
{
	margin-top:-2%;
	margin-left: 2%;
	position: absolute;
	top:40;
}
.user_name
{
	text-transform: uppercase;
}
.user_icon:hover
{
	cursor:pointer;
}
.user_photo:hover
{
	cursor:pointer;
}
.heading_top
{
	margin-top:-1%!important;
}
/*model start*/
.modal
{
	top:100;
}
.modal-body
{
	text-align: center;
}
.button_border
{
	border:1px solid  gray;
	border-radius: 15px;
}
.facebook_button
{
	background-color: #314f96;
	color:white;
}

.modal-dialog .modal-additional
{
	position: relative;
    bottom: 20px;
    background-color: #e6e6e6;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0;
    padding: 50px 40px 30px;
    z-index: -1;
    border: 1px solid transparent;
    width: calc(100% - 2px);
    margin: 0 auto;
}
@media (min-width: 769px){
	.modal-dialog 
	{
    	width: 400px;
	}
	.modal-content 
	{
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
}
.btn-default:hover 
{
    color: black!important;
    border-color: #00c091!important;
    background-color: transparent;!important;
}
.btn:hover, .btn:focus, .btn.focus 
{
    color: white;
    text-decoration: none;
}
/*model end*/

/*resume_heading start*/
.resume_heading
{
	font-size:23px;
	color: #003e5a;
	font-weight:bold;
}
.resume_detail
{
	padding-left:0.5%;
} 
.width100
{
	width:100%;
}
.background_transparent
{
	background-color: transparent;
	border:none;
}
.input-group-addon
{
	border:none;
}
.fa-map-marker   
{
	padding-right: 3.5px;
}
.form-control
{
	box-shadow: none;
}
input:focus
{
	border-color: #ddd;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;	
}
.form-control:focus 
{
    border-color: #ddd;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.lnr-calendar-full:hover
{
	cursor:pointer;
}
/*resume_heading end*/

/*summary start*/
.full_div
{
	margin-top:2%;
}
.fixed_textarea
{
	resize: none;	
}

.border_right
{
	border-right:1px solid #ddd;
}
.language_detail
{
	margin-top:2%;
}
.company_name
{
	width:75%;
	font-weight:bold;
}
.position_name
{
	font-size:17px;
	font-weight	:bold;
}
.float_left
{
	float:left;
}
.float_right
{
	float: right;
}
.company_add_div
{
	width:1%;
}
.div_single_border
{
	width:95%;
	border-style:dotted!important;
}
h2
{
	margin-top:10px!important;
	margin-bottom:0px!important;
}
.fa
{
	display:table-cell!important;
}
.width80
{
	width:80%;
}
.width60
{
	width:60%;
}
.width40
{
	width:40%;
}
.width20
{
	width:20%;
}
.width17
{
	width:17%;
}
.width32
{
	width:32%;
}
.width34
{
	width:34%;
}
.width35
{
	width:35%;
}
.width16
{
	width:16.5%;
}
.width50
{
	width:50%;
}
.icon_color
{
	color:#003e5a;
}
.btn-success
{
	width:32%!important;
}
.clear
{
	clear: both;
}

.originalAchivementDiv,.originalEducationDiv
{
	display: none;
}

.resume_heading::-webkit-input-placeholder {
color: #003e5a !important;
}
 
.resume_heading:-moz-placeholder { /* Firefox 18- */
color: #003e5a !important;  
}
 
.resume_heading::-moz-placeholder {  /* Firefox 19+ */
color: #003e5a !important;  
}
 
.resume_heading:-ms-input-placeholder {  
color: #003e5a !important;  
}

textarea::-webkit-input-placeholder {
color: #000000 !important;
}
 
textarea:-moz-placeholder { /* Firefox 18- */
color: #000000 !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: #000000 !important;  
}
 
textarea:-ms-input-placeholder {  
color: #000000 !important;  
}
